<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DSCI550: Data Science at Scale</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Scrolling Nav CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <div id="nav-main">
    <nav class="navbar mav-main navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>

            <div class="collapse navbar-collapse navbar-ex1-collapse">  
              <nav id="nav-wrap">
                <ul class="nav navbar-nav navbar-custom">
                    <li class="current"><a class="page-scroll" href="#page-top" style="color:white">Home</a></li>
                    <li class="hidden"><a class="page-scroll" href="#page-top" style="color:white"></a></li>
                    <li><a class="page-scroll" href="#about" style="color:#ffffff">About</a></li>
                    <li><a class="page-scroll" href="#features" style="color:#ffffff">Insights</a></li>
                    <li><a class="page-scroll" style="color:#ffffff" href="#learn-more">Partners</a></li>
                </ul>
              </nav>

                <a href="http://usc.edu" class="pull-right">
                  <img src="images/usc-primary-logotype.svg" width="176px" height="38px">
                </a>
            </div>
        </div>
    </nav>
  </div>

    <!-- Intro Section -->
    <div>
        <section id="intro" class="intro-section" style="background-image: url('images/horizontal-halloween-haunted-house-copyspace-background_396607-23575.jpg'); opacity: 1.0;background-attachment: fixed; background-size: cover;
          background-repeat: no-repeat;">
            <div class="container" style="padding-top:100px">
                <div class="row">
                    <div class="col-lg-12" >
                        <h1 class="title">HAUNTED PLACES DATA VISUALIZATION & ANALYSIS</h1>
                        <br><a style="text-decoration: none;" href="http://irds.usc.edu/"><h3 id="irdsgroup">USC Data Science</h3></a>
                    </div>
                </div>
                <div class="row" style="padding-top:15px">
                  <div class="col-md-12">
                    <a class="btn btn-default btn-lg page-scroll" href="#about" style="margin-top:5%">Learn More</a>
                  </div>
                </div>
                <div class="row" style="padding-top:180px">
                    <div class="col-md-3 col-md-offset-1">
                      <a class="btn btn-default btn-lg page-scroll"
                      href="html/d3-examples.html">Explore Visualizations</a>
                    </div>

                    <div class="col-sm-4"></div>
                    <div class="col-md-3">
                      <a class="btn btn-default btn-lg page-scroll pull-left"
                      href="#" style="width:200px;">Deep Insights</a>
                    </div>
                </div>

            </div>

        </section>
    </div>

    <!-- About Section -->
    <div>
        <section id="about" class="about-section" style="margin-top:-1%; margin-bottom:5%">
            <div class="container">
                <div class="row">

                    <hr class="about-divider">
                    <h1>About Us</h1>
                    <hr class="about-divider">

                    <div class="jumbotron" style="margin-bottom:5%; margin-top:3%">
                        <h2>Why does this Matter?</h2>
                        <p class="lead text-left" style="margin-top:2%">Visualizing haunted place data helps identify patterns and trends in paranormal sightings across time and geography. By mapping apparitions, witness counts, and location data, these visualizations provide valuable insights into the cultural, social, and regional significance of hauntings. They allow researchers and enthusiasts to explore correlations, detect anomalies, and engage with the data in a more meaningful way, offering a unique perspective on the unexplained phenomena and their impact on different communities.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="js/cardpanel.js"></script>
</body>

</html>
